[frontend]
172.31.33.50 COURSE=ansible DURATION=10Hrs TRAINER=shivakumar ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost


[local:vars]

COURSE=ansible
DURATION=10Hrs
TRAINER=shivakumar