[frontend]
172.31.39.93 COURSE=ansible DURATION=10Hrs TRAINER=shivakumar ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost


[local:vars]

COURSE=ansible
DURATION=10Hrs
TRAINER=shivakumar  
varcheck=frominventory